/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

INSERT IGNORE INTO `?` (`language_id`, `locale_id`, `php_code`, `html_code`, `display_name`, `is_active`) VALUES
    (1, 160, 'af_NA', 'af-NA', 'Afrikaans (Namibië)', 0),
    (1, 247, 'af_ZA', 'af-ZA', 'Afrikaans (Suid-Afrika)', 0),
    (2, 83, 'ak_GH' ,'ak-GH', 'Akan (Gaana)', 0),
    (3, 72, 'am_ET' ,'am-ET', 'አማርኛ (ኢትዮጵያ)', 0),
    (4, 8, 'ar_AE' ,'ar-AE', 'العربية (الإمارات العربية المتحدة)', 0),
    (4, 25, 'ar_BH' ,'ar-BH', 'العربية (البحرين)', 0),
    (4, 51, 'ar_KM' ,'ar-KM', 'العربية (جزر القمر)', 0),
    (4, 61, 'ar_DJ' ,'ar-DJ', 'العربية (جيبوتي)', 0),
    (4, 65, 'ar_DZ' ,'ar-DZ', 'العربية (الجزائر)', 0),
    (4, 67, 'ar_EG' ,'ar-EG', 'العربية (مصر)', 0),
    (4, 68, 'ar_ER' ,'ar-ER', 'العربية (أريتريا)', 0),
    (4, 69, 'ar_EH' ,'ar-EH', 'العربية (الصحراء الغربية)', 0),
    (4, 109, 'ar_IQ' ,'ar-IQ', 'العربية (العراق)', 0),
    (4, 111, 'ar_IL' ,'ar-IL', 'العربية (إسرائيل)', 0),
    (4, 115, 'ar_JO' ,'ar-JO', 'العربية (الأردن)', 0),
    (4, 124, 'ar_KW' ,'ar-KW', 'العربية (الكويت)', 0),
    (4, 126, 'ar_LB' ,'ar-LB', 'العربية (لبنان)', 0),
    (4, 128, 'ar_LY' ,'ar-LY', 'العربية (ليبيا)', 0),
    (4, 138, 'ar_MA' ,'ar-MA', 'العربية (المغرب)', 0),
    (4, 153, 'ar_MR' ,'ar-MR', 'العربية (موريتانيا)', 0),
    (4, 172, 'ar_OM' ,'ar-OM', 'العربية (عُمان)', 0),
    (4, 185, 'ar_PS' ,'ar-PS', 'العربية (الأراضي الفلسطينية)', 0),
    (4, 187, 'ar_QA' ,'ar-QA', 'العربية (قطر)', 0),
    (4, 192, 'ar_SA' ,'ar-SA', 'العربية (المملكة العربية السعودية)', 0),
    (4, 193, 'ar_SD' ,'ar-SD', 'العربية (السودان)', 0),
    (4, 203, 'ar_SO' ,'ar-SO', 'العربية (الصومال)', 0),
    (4, 206, 'ar_SS' ,'ar-SS', 'العربية (جنوب السودان)', 0),
    (4, 215, 'ar_SY' ,'ar-SY', 'العربية (سوريا)', 0),
    (4, 217, 'ar_TD' ,'ar-TD', 'العربية (تشاد)', 0),
    (4, 226, 'ar_TN' ,'ar-TN', 'العربية (تونس)', 0),
    (4, 246, 'ar_YE' ,'ar-YE', 'العربية (اليمن)', 0),
    (5, 105, 'as_IN' ,'as-IN', 'অসমীয়া (ভাৰত)', 0),
    (8, 29, 'be_BY' ,'be-BY', 'беларуская (Беларусь)', 0),
    (9, 23, 'bn_BD' ,'bn-BD', 'বাংলা (বাংলাদেশ)', 0),
    (9, 105, 'bn_IN' ,'bn-IN', 'বাংলা (ভারত)', 0),
    (10, 44, 'bo_CN' ,'bo-CN', 'བོད་སྐད་ (རྒྱ་ནག)', 0),
    (10, 105, 'bo_IN' ,'bo-IN', 'བོད་སྐད་ (རྒྱ་གར་)', 0),
    (11, 27, 'bs_BA' ,'bs-BA', 'bosanski (Bosna i Hercegovina)', 0),
    (12, 76, 'br_FR' ,'br-FR', 'brezhoneg (Frañs)', 0),
    (14, 7, 'ca_AD' ,'ca-AD', 'català (Andorra)', 0),
    (14, 70, 'ca_ES' ,'ca-ES', 'català (Espanya)', 0),
    (14, 76, 'ca_FR' ,'ca-FR', 'català (França)', 0),
    (14, 112, 'ca_IT' ,'ca-IT', 'català (Itàlia)', 0),
    (15, 59, 'cs_CZ' ,'cs-CZ', 'čeština (Česká republika)', 0),
    (16, 80, 'kw_GB' ,'kw-GB', 'kernewek (Rywvaneth Unys)', 0),
    (17, 80, 'cy_GB' ,'cy-GB', 'Cymraeg (Y Deyrnas Unedig)', 0),
    (18, 63, 'da_DK' ,'da-DK', 'dansk (Danmark)', 0),
    (18, 92, 'da_GL' ,'da-GL', 'dansk (Grønland)', 0),
    (19, 16, 'de_AT' ,'de-AT', 'Deutsch (Österreich)', 0),
    (19, 19, 'de_BE' ,'de-BE', 'Deutsch (Belgien)', 0),
    (19, 42, 'de_CH' ,'de-CH', 'Deutsch (Schweiz)', 0),
    (19, 130, 'de_LI' ,'de-LI', 'Deutsch (Liechtenstein)', 0),
    (19, 134, 'de_LU' ,'de-LU', 'Deutsch (Luxemburg)', 0),
    (20, 36, 'dz_BT' ,'dz-BT', 'རྫོང་ཁ (འབྲུག)', 0),
    (21, 58, 'el_CY' ,'el-CY', 'Ελληνικά (Κύπρος)', 0),
    (21, 90, 'el_GR' ,'el-GR', 'Ελληνικά (Ελλάδα)', 0),
    (22, 4, 'en_AI' ,'en-AI', 'English (Anguilla)', 0),
    (22, 11, 'en_AS' ,'en-AS', 'English (American Samoa)', 0),
    (22, 14, 'en_AG' ,'en-AG', 'English (Antigua & Barbuda)', 0),
    (22, 15, 'en_AU' ,'en-AU', 'English (Australia)', 0),
    (22, 19, 'en_BE' ,'en-BE', 'English (Belgium)', 0),
    (22, 26, 'en_BS' ,'en-BS', 'English (Bahamas)', 0),
    (22, 30, 'en_BZ' ,'en-BZ', 'English (Belize)', 0),
    (22, 31, 'en_BM' ,'en-BM', 'English (Bermuda)', 0),
    (22, 34, 'en_BB' ,'en-BB', 'English (Barbados)', 0),
    (22, 38, 'en_BW' ,'en-BW', 'English (Botswana)', 0),
    (22, 40, 'en_CA' ,'en-CA', 'English (Canada)', 0),
    (22, 41, 'en_CC' ,'en-CC', 'English (Cocos (Keeling) Islands)', 0),
    (22, 46, 'en_CM' ,'en-CM', 'English (Cameroon)', 0),
    (22, 49, 'en_CK' ,'en-CK', 'English (Cook Islands)', 0),
    (22, 56, 'en_CX' ,'en-CX', 'English (Christmas Island)', 0),
    (22, 57, 'en_KY' ,'en-KY', 'English (Cayman Islands)', 0),
    (22, 62, 'en_DM' ,'en-DM', 'English (Dominica)', 0),
    (22, 68, 'en_ER' ,'en-ER', 'English (Eritrea)', 0),
    (22, 74, 'en_FJ' ,'en-FJ', 'English (Fiji)', 0),
    (22, 75, 'en_FK' ,'en-FK', 'English (Falkland Islands)', 0),
    (22, 78, 'en_FM' ,'en-FM', 'English (Micronesia)', 0),
    (22, 80, 'en_GB' ,'en-GB', 'English (United Kingdom)', 0),
    (22, 82, 'en_GG' ,'en-GG', 'English (Guernsey)', 0),
    (22, 83, 'en_GH' ,'en-GH', 'English (Ghana)', 0),
    (22, 84, 'en_GI' ,'en-GI', 'English (Gibraltar)', 0),
    (22, 87, 'en_GM' ,'en-GM', 'English (Gambia)', 0),
    (22, 91, 'en_GD' ,'en-GD', 'English (Grenada)', 0),
    (22, 95, 'en_GU' ,'en-GU', 'English (Guam)', 0),
    (22, 96, 'en_GY' ,'en-GY', 'English (Guyana)', 0),
    (22, 97, 'en_HK' ,'en-HK', 'English (Hong Kong SAR China)', 0),
    (22, 104, 'en_IM' ,'en-IM', 'English (Isle of Man)', 0),
    (22, 105, 'en_IN' ,'en-IN', 'English (India)', 0),
    (22, 106, 'en_IO' ,'en-IO', 'English (British Indian Ocean Territory)', 0),
    (22, 107, 'en_IE' ,'en-IE', 'English (Ireland)', 0),
    (22, 113, 'en_JM' ,'en-JM', 'English (Jamaica)', 0),
    (22, 114, 'en_JE' ,'en-JE', 'English (Jersey)', 0),
    (22, 118, 'en_KE' ,'en-KE', 'English (Kenya)', 0),
    (22, 121, 'en_KI' ,'en-KI', 'English (Kiribati)', 0),
    (22, 122, 'en_KN' ,'en-KN', 'English (St. Kitts & Nevis)', 0),
    (22, 127, 'en_LR' ,'en-LR', 'English (Liberia)', 0),
    (22, 129, 'en_LC' ,'en-LC', 'English (St. Lucia)', 0),
    (22, 132, 'en_LS' ,'en-LS', 'English (Lesotho)', 0),
    (22, 136, 'en_MO' ,'en-MO', 'English (Macau SAR China)', 0),
    (22, 141, 'en_MG' ,'en-MG', 'English (Madagascar)', 0),
    (22, 144, 'en_MH' ,'en-MH', 'English (Marshall Islands)', 0),
    (22, 147, 'en_MT' ,'en-MT', 'English (Malta)', 0),
    (22, 151, 'en_MP' ,'en-MP', 'English (Northern Mariana Islands)', 0),
    (22, 154, 'en_MS' ,'en-MS', 'English (Montserrat)', 0),
    (22, 156, 'en_MU' ,'en-MU', 'English (Mauritius)', 0),
    (22, 157, 'en_MW' ,'en-MW', 'English (Malawi)', 0),
    (22, 158, 'en_MY' ,'en-MY', 'English (Malaysia)', 0),
    (22, 160, 'en_NA' ,'en-NA', 'English (Namibia)', 0),
    (22, 163, 'en_NF' ,'en-NF', 'English (Norfolk Island)', 0),
    (22, 164, 'en_NG' ,'en-NG', 'English (Nigeria)', 0),
    (22, 166, 'en_NU' ,'en-NU', 'English (Niue)', 0),
    (22, 170, 'en_NR' ,'en-NR', 'English (Nauru)', 0),
    (22, 171, 'en_NZ' ,'en-NZ', 'English (New Zealand)', 0),
    (22, 173, 'en_PK' ,'en-PK', 'English (Pakistan)', 0),
    (22, 175, 'en_PN' ,'en-PN', 'English (Pitcairn Islands)', 0),
    (22, 177, 'en_PH' ,'en-PH', 'English (Philippines)', 0),
    (22, 178, 'en_PW' ,'en-PW', 'English (Palau)', 0),
    (22, 179, 'en_PG' ,'en-PG', 'English (Papua New Guinea)', 0),
    (22, 181, 'en_PR' ,'en-PR', 'English (Puerto Rico)', 0),
    (22, 191, 'en_RW' ,'en-RW', 'English (Rwanda)', 0),
    (22, 193, 'en_SD' ,'en-SD', 'English (Sudan)', 0),
    (22, 195, 'en_SG' ,'en-SG', 'English (Singapore)', 0),
    (22, 197, 'en_SH' ,'en-SH', 'English (St. Helena)', 0),
    (22, 199, 'en_SB' ,'en-SB', 'English (Solomon Islands)', 0),
    (22, 200, 'en_SL' ,'en-SL', 'English (Sierra Leone)', 0),
    (22, 206, 'en_SS' ,'en-SS', 'English (South Sudan)', 0),
    (22, 212, 'en_SZ' ,'en-SZ', 'English (Swaziland)', 0),
    (22, 213, 'en_SX' ,'en-SX', 'English (Sint Maarten)', 0),
    (22, 214, 'en_SC' ,'en-SC', 'English (Seychelles)', 0),
    (22, 216, 'en_TC' ,'en-TC', 'English (Turks & Caicos Islands)', 0),
    (22, 221, 'en_TK' ,'en-TK', 'English (Tokelau)', 0),
    (22, 224, 'en_TO' ,'en-TO', 'English (Tonga)', 0),
    (22, 225, 'en_TT' ,'en-TT', 'English (Trinidad & Tobago)', 0),
    (22, 228, 'en_TV' ,'en-TV', 'English (Tuvalu)', 0),
    (22, 230, 'en_TZ' ,'en-TZ', 'English (Tanzania)', 0),
    (22, 231, 'en_UG' ,'en-UG', 'English (Uganda)', 0),
    (22, 233, 'en_UM' ,'en-UM', 'English (U.S. Outlying Islands)', 0),
    (22, 235, 'en_US' ,'en-US', 'English (United States)', 0),
    (22, 238, 'en_VC' ,'en-VC', 'English (St. Vincent & Grenadines)', 0),
    (22, 240, 'en_VG' ,'en-VG', 'English (British Virgin Islands)', 0),
    (22, 241, 'en_VI' ,'en-VI', 'English (U.S. Virgin Islands)', 0),
    (22, 243, 'en_VU' ,'en-VU', 'English (Vanuatu)', 0),
    (22, 245, 'en_WS' ,'en-WS', 'English (Samoa)', 0),
    (22, 247, 'en_ZA' ,'en-ZA', 'English (South Africa)', 0),
    (22, 248, 'en_ZM' ,'en-ZM', 'English (Zambia)', 0),
    (22, 249, 'en_ZW' ,'en-ZW', 'English (Zimbabwe)', 0),
    (24, 71, 'et_EE' ,'et-EE', 'eesti (Eesti)', 0),
    (25, 70, 'eu_ES' ,'eu-ES', 'euskara (Espainia)', 0),
    (26, 83, 'ee_GH' ,'ee-GH', 'eʋegbe (Ghana nutome)', 0),
    (26, 218, 'ee_TG' ,'ee-TG', 'eʋegbe (Togo nutome)', 0),
    (28, 2, 'fa_AF' ,'fa-AF', 'دری (افغانستان)', 0),
    (28, 108, 'fa_IR' ,'fa-IR', 'فارسی (ایران)', 0),
    (30, 18, 'fr_BI' ,'fr-BI', 'français (Burundi)', 0),
    (30, 19, 'fr_BE' ,'fr-BE', 'français (Belgique)', 0),
    (30, 20, 'fr_BJ' ,'fr-BJ', 'français (Bénin)', 0),
    (30, 22, 'fr_BF' ,'fr-BF', 'français (Burkina Faso)', 0),
    (30, 28, 'fr_BL' ,'fr-BL', 'français (Saint-Barthélemy)', 0),
    (30, 39, 'fr_CF' ,'fr-CF', 'français (République centrafricaine)', 0),
    (30, 40, 'fr_CA' ,'fr-CA', 'français (Canada)', 0),
    (30, 42, 'fr_CH' ,'fr-CH', 'français (Suisse)', 0),
    (30, 45, 'fr_CI' ,'fr-CI', 'français (Côte d\'Ivoire)', 0),
    (30, 46, 'fr_CM' ,'fr-CM', 'français (Cameroun)', 0),
    (30, 47, 'fr_CD' ,'fr-CD', 'français (Congo-Kinshasa)', 0),
    (30, 48, 'fr_CG' ,'fr-CG', 'français (Congo-Brazzaville)', 0),
    (30, 51, 'fr_KM' ,'fr-KM', 'français (Comores)', 0),
    (30, 61, 'fr_DJ' ,'fr-DJ', 'français (Djibouti)', 0),
    (30, 65, 'fr_DZ' ,'fr-DZ', 'français (Algérie)', 0),
    (30, 79, 'fr_GA' ,'fr-GA', 'français (Gabon)', 0),
    (30, 85, 'fr_GN' ,'fr-GN', 'français (Guinée)', 0),
    (30, 86, 'fr_GP' ,'fr-GP', 'français (Guadeloupe)', 0),
    (30, 89, 'fr_GQ' ,'fr-GQ', 'français (Guinée équatoriale)', 0),
    (30, 94, 'fr_GF' ,'fr-GF', 'français (Guyane française)', 0),
    (30, 101, 'fr_HT' ,'fr-HT', 'français (Haïti)', 0),
    (30, 134, 'fr_LU' ,'fr-LU', 'français (Luxembourg)', 0),
    (30, 137, 'fr_MF' ,'fr-MF', 'français (Saint-Martin (partie française))', 0),
    (30, 138, 'fr_MA' ,'fr-MA', 'français (Maroc)', 0),
    (30, 139, 'fr_MC' ,'fr-MC', 'français (Monaco)', 0),
    (30, 141, 'fr_MG' ,'fr-MG', 'français (Madagascar)', 0),
    (30, 146, 'fr_ML' ,'fr-ML', 'français (Mali)', 0),
    (30, 153, 'fr_MR' ,'fr-MR', 'français (Mauritanie)', 0),
    (30, 155, 'fr_MQ' ,'fr-MQ', 'français (Martinique)', 0),
    (30, 156, 'fr_MU' ,'fr-MU', 'français (Maurice)', 0),
    (30, 159, 'fr_YT' ,'fr-YT', 'français (Mayotte)', 0),
    (30, 161, 'fr_NC' ,'fr-NC', 'français (Nouvelle-Calédonie)', 0),
    (30, 162, 'fr_NE' ,'fr-NE', 'français (Niger)', 0),
    (30, 186, 'fr_PF' ,'fr-PF', 'français (Polynésie française)', 0),
    (30, 188, 'fr_RE' ,'fr-RE', 'français (La Réunion)', 0),
    (30, 191, 'fr_RW' ,'fr-RW', 'français (Rwanda)', 0),
    (30, 194, 'fr_SN' ,'fr-SN', 'français (Sénégal)', 0),
    (30, 204, 'fr_PM' ,'fr-PM', 'français (Saint-Pierre-et-Miquelon)', 0),
    (30, 214, 'fr_SC' ,'fr-SC', 'français (Seychelles)', 0),
    (30, 215, 'fr_SY' ,'fr-SY', 'français (Syrie)', 0),
    (30, 217, 'fr_TD' ,'fr-TD', 'français (Tchad)', 0),
    (30, 218, 'fr_TG' ,'fr-TG', 'français (Togo)', 0),
    (30, 226, 'fr_TN' ,'fr-TN', 'français (Tunisie)', 0),
    (30, 243, 'fr_VU' ,'fr-VU', 'français (Vanuatu)', 0),
    (30, 244, 'fr_WF' ,'fr-WF', 'français (Wallis-et-Futuna)', 0),
    (31, 167, 'fy_NL' ,'fy-NL', 'West-Frysk (Nederlân)', 0),
    (32, 46, 'ff_CM' ,'ff-CM', 'Pulaar (Kameruun)', 0),
    (32, 85, 'ff_GN' ,'ff-GN', 'Pulaar (Gine)', 0),
    (32, 153, 'ff_MR' ,'ff-MR', 'Pulaar (Muritani)', 0),
    (32, 194, 'ff_SN' ,'ff-SN', 'Pulaar (Senegaal)', 0),
    (33, 80, 'gd_GB' ,'gd-GB', 'Gàidhlig (An Rìoghachd Aonaichte)', 0),
    (34, 107, 'ga_IE' ,'ga-IE', 'Gaeilge (Éire)', 0),
    (35, 70, 'gl_ES' ,'gl-ES', 'galego (España)', 0),
    (36, 104, 'gv_IM' ,'gv-IM', 'Gaelg (Ellan Vannin)', 0),
    (37, 105, 'gu_IN' ,'gu-IN', 'ગુજરાતી (ભારત)', 0),
    (38, 83, 'ha_GH' ,'ha-GH', 'Hausa (Gana)', 0),
    (38, 162, 'ha_NE' ,'ha-NE', 'Hausa (Nijar)', 0),
    (38, 164, 'ha_NG' ,'ha-NG', 'Hausa (Najeriya)', 0),
    (39, 111, 'he_IL' ,'he-IL', 'עברית (ישראל)', 0),
    (40, 105, 'hi_IN' ,'hi-IN', 'हिंदी (भारत)', 0),
    (41, 27, 'hr_BA' ,'hr-BA', 'hrvatski (Bosna i Hercegovina)', 0),
    (43, 10, 'hy_AM' ,'hy-AM', 'հայերեն (Հայաստան)', 0),
    (44, 164, 'ig_NG' ,'ig-NG', 'Igbo (Nigeria)', 0),
    (45, 44, 'ii_CN' ,'ii-CN', 'ꆈꌠꉙ (ꍏꇩ)', 0),
    (48, 42, 'it_CH' ,'it-CH', 'italiano (Svizzera)', 0),
    (48, 202, 'it_SM' ,'it-SM', 'italiano (San Marino)', 0),
    (49, 116, 'ja_JP' ,'ja-JP', '日本語 (日本)', 0),
    (50, 92, 'kl_GL' ,'kl-GL', 'kalaallisut (Kalaallit Nunaat)', 0),
    (51, 105, 'kn_IN' ,'kn-IN', 'ಕನ್ನಡ (ಭಾರತ)', 0),
    (52, 105, 'ks_IN' ,'ks-IN', 'کٲشُر (ہِنٛدوستان)', 0),
    (53, 81, 'ka_GE' ,'ka-GE', 'ქართული (საქართველო)', 0),
    (54, 117, 'kk_KZ' ,'kk-KZ', 'қазақ тілі (Қазақстан)', 0),
    (55, 120, 'km_KH' ,'km-KH', 'ខ្មែរ (កម្ពុជា)', 0),
    (56, 118, 'ki_KE' ,'ki-KE', 'Gikuyu (Kenya)', 0),
    (58, 119, 'ky_KG' ,'ky-KG', 'кыргызча (Кыргызстан)', 0),
    (59, 123, 'ko_KR' ,'ko-KR', '한국어 (대한민국)', 0),
    (59, 182, 'ko_KP' ,'ko-KP', '한국어 (조선 민주주의 인민 공화국)', 0),
    (60, 125, 'lo_LA' ,'lo-LA', 'ລາວ (ລາວ)', 0),
    (62, 3, 'ln_AO' ,'ln-AO', 'lingála (Angóla)', 0),
    (62, 39, 'ln_CF' ,'ln-CF', 'lingála (Repibiki ya Afríka ya Káti)', 0),
    (62, 47, 'ln_CD' ,'ln-CD', 'lingála (Repibiki demokratiki ya Kongó)', 0),
    (62, 48, 'ln_CG' ,'ln-CG', 'lingála (Kongo)', 0),
    (64, 134, 'lb_LU' ,'lb-LU', 'Lëtzebuergesch (Lëtzebuerg)', 0),
    (65, 47, 'lu_CD' ,'lu-CD', 'Tshiluba (Ditunga wa Kongu)', 0),
    (66, 231, 'lg_UG' ,'lg-UG', 'Luganda (Yuganda)', 0),
    (67, 105, 'ml_IN' ,'ml-IN', 'മലയാളം (ഇന്ത്യ)', 0),
    (68, 105, 'mr_IN' ,'mr-IN', 'मराठी (भारत)', 0),
    (73, 35, 'ms_BN' ,'ms-BN', 'Bahasa Melayu (Brunei)', 0),
    (73, 158, 'ms_MY' ,'ms-MY', 'Bahasa Melayu (Malaysia)', 0),
    (73, 195, 'ms_SG' ,'ms-SG', 'Bahasa Melayu (Singapura)', 0),
    (74, 148, 'my_MM' ,'my-MM', 'ဗမာ (မြန်မာ)', 0),
    (75, 249, 'nd_ZW' ,'nd-ZW', 'isiNdebele (Zimbabwe)', 0),
    (76, 105, 'ne_IN' ,'ne-IN', 'नेपाली (भारत)', 0),
    (76, 169, 'ne_NP' ,'ne-NP', 'नेपाली (नेपाल)', 0),
    (77, 1, 'nl_AW' ,'nl-AW', 'Nederlands (Aruba)', 0),
    (77, 19, 'nl_BE' ,'nl-BE', 'Nederlands (België)', 0),
    (77, 21, 'nl_BQ' ,'nl-BQ', 'Nederlands (Caribisch Nederland)', 0),
    (77, 55, 'nl_CW' ,'nl-CW', 'Nederlands (Curaçao)', 0),
    (77, 208, 'nl_SR' ,'nl-SR', 'Nederlands (Suriname)', 0),
    (77, 213, 'nl_SX' ,'nl-SX', 'Nederlands (Sint-Maarten)', 0),
    (78, 168, 'nn_NO' ,'nn-NO', 'nynorsk (Noreg)', 0),
    (79, 168, 'nb_NO' ,'nb-NO', 'norsk bokmål (Norge)', 0),
    (79, 198, 'nb_SJ' ,'nb-SJ', 'norsk bokmål (Svalbard og Jan Mayen)', 0),
    (81, 105, 'or_IN' ,'or-IN', 'ଓଡ଼ିଆ (ଭାରତ)', 0),
    (82, 72, 'om_ET' ,'om-ET', 'Oromoo (Itoophiyaa)', 0),
    (82, 118, 'om_KE' ,'om-KE', 'Oromoo (Keeniyaa)', 0),
    (83, 81, 'os_GE' ,'os-GE', 'ирон (Гуырдзыстон)', 0),
    (83, 190, 'os_RU' ,'os-RU', 'ирон (Уӕрӕсе)', 0),
    (84, 105, 'pa_IN' ,'pa-IN', 'ਪੰਜਾਬੀ (ਭਾਰਤ)', 0),
    (84, 173, 'pa_PK' ,'pa-PK', 'ਪੰਜਾਬੀ (ਪਾਕਿਸਤਾਨ)', 0),
    (86, 3, 'pt_AO' ,'pt-AO', 'português (Angola)', 0),
    (86, 33, 'pt_BR' ,'pt-BR', 'português (Brasil)', 0),
    (86, 52, 'pt_CV' ,'pt-CV', 'português (Cabo Verde)', 0),
    (86, 88, 'pt_GW' ,'pt-GW', 'português (Guiné Bissau)', 0),
    (86, 136, 'pt_MO' ,'pt-MO', 'português (Macau, RAE da China)', 0),
    (86, 152, 'pt_MZ' ,'pt-MZ', 'português (Moçambique)', 0),
    (86, 207, 'pt_ST' ,'pt-ST', 'português (São Tomé e Príncipe)', 0),
    (86, 223, 'pt_TL' ,'pt-TL', 'português (Timor-Leste)', 0),
    (87, 2, 'ps_AF' ,'ps-AF', 'پښتو (افغانستان)', 0),
    (88, 32, 'qu_BO' ,'qu-BO', 'Runasimi (Bolivia)', 0),
    (88, 66, 'qu_EC' ,'qu-EC', 'Runasimi (Ecuador)', 0),
    (88, 176, 'qu_PE' ,'qu-PE', 'Runasimi (Perú)', 0),
    (89, 42, 'rm_CH' ,'rm-CH', 'rumantsch (Svizra)', 0),
    (90, 140, 'ro_MD' ,'ro-MD', 'română (Republica Moldova)', 0),
    (91, 18, 'rn_BI' ,'rn-BI', 'Ikirundi (Uburundi)', 0),
    (92, 29, 'ru_BY' ,'ru-BY', 'русский (Беларусь)', 0),
    (92, 117, 'ru_KZ' ,'ru-KZ', 'русский (Казахстан)', 0),
    (92, 119, 'ru_KG' ,'ru-KG', 'русский (Киргизия)', 0),
    (92, 140, 'ru_MD' ,'ru-MD', 'русский (Молдова)', 0),
    (92, 232, 'ru_UA' ,'ru-UA', 'русский (Украина)', 0),
    (93, 39, 'sg_CF' ,'sg-CF', 'Sängö (Ködörösêse tî Bêafrîka)', 0),
    (94, 131, 'si_LK' ,'si-LK', 'සිංහල (ශ්‍රී ලංකාව)', 0),
    (96, 210, 'sl_SI' ,'sl-SI', 'slovenščina (Slovenija)', 0),
    (97, 73, 'se_FI' ,'se-FI', 'davvisámegiella (Suopma)', 0),
    (97, 168, 'se_NO' ,'se-NO', 'davvisámegiella (Norga)', 0),
    (98, 249, 'sn_ZW' ,'sn-ZW', 'chiShona (Zimbabwe)', 0),
    (99, 61, 'so_DJ' ,'so-DJ', 'Soomaali (Jabuuti)', 0),
    (99, 72, 'so_ET' ,'so-ET', 'Soomaali (Itoobiya)', 0),
    (99, 118, 'so_KE' ,'so-KE', 'Soomaali (Kiiniya)', 0),
    (100, 9, 'es_AR' ,'es-AR', 'español (Argentina)', 0),
    (100, 32, 'es_BO' ,'es-BO', 'español (Bolivia)', 0),
    (100, 43, 'es_CL' ,'es-CL', 'español (Chile)', 0),
    (100, 50, 'es_CO' ,'es-CO', 'español (Colombia)', 0),
    (100, 53, 'es_CR' ,'es-CR', 'español (Costa Rica)', 0),
    (100, 54, 'es_CU' ,'es-CU', 'español (Cuba)', 0),
    (100, 64, 'es_DO' ,'es-DO', 'español (República Dominicana)', 0),
    (100, 66, 'es_EC' ,'es-EC', 'español (Ecuador)', 0),
    (100, 89, 'es_GQ' ,'es-GQ', 'español (Guinea Ecuatorial)', 0),
    (100, 93, 'es_GT' ,'es-GT', 'español (Guatemala)', 0),
    (100, 99, 'es_HN' ,'es-HN', 'español (Honduras)', 0),
    (100, 143, 'es_MX' ,'es-MX', 'español (México)', 0),
    (100, 165, 'es_NI' ,'es-NI', 'español (Nicaragua)', 0),
    (100, 174, 'es_PA' ,'es-PA', 'español (Panamá)', 0),
    (100, 176, 'es_PE' ,'es-PE', 'español (Perú)', 0),
    (100, 177, 'es_PH' ,'es-PH', 'español (Filipinas)', 0),
    (100, 181, 'es_PR' ,'es-PR', 'español (Puerto Rico)', 0),
    (100, 184, 'es_PY' ,'es-PY', 'español (Paraguay)', 0),
    (100, 201, 'es_SV' ,'es-SV', 'español (El Salvador)', 0),
    (100, 234, 'es_UY' ,'es-UY', 'español (Uruguay)', 0),
    (100, 235, 'es_US' ,'es-US', 'español (Estados Unidos)', 0),
    (100, 239, 'es_VE' ,'es-VE', 'español (Venezuela)', 0),
    (101, 6, 'sq_AL' ,'sq-AL', 'shqip (Shqipëri)', 0),
    (101, 145, 'sq_MK' ,'sq-MK', 'shqip (Maqedoni)', 0),
    (102, 27, 'sr_BA' ,'sr-BA', 'српски (Босна и Херцеговина)', 0),
    (102, 149, 'sr_ME' ,'sr-ME', 'српски (Црна Гора)', 0),
    (102, 205, 'sr_RS' ,'sr-RS', 'српски (Србија)', 0),
    (103, 118, 'sw_KE' ,'sw-KE', 'Kiswahili (Kenya)', 0),
    (103, 230, 'sw_TZ' ,'sw-TZ', 'Kiswahili (Tanzania)', 0),
    (103, 231, 'sw_UG' ,'sw-UG', 'Kiswahili (Uganda)', 0),
    (104, 5, 'sv_AX' ,'sv-AX', 'svenska (Åland)', 0),
    (104, 73, 'sv_FI' ,'sv-FI', 'svenska (Finland)', 0),
    (104, 211, 'sv_SE' ,'sv-SE', 'svenska (Sverige)', 0),
    (105, 105, 'ta_IN' ,'ta-IN', 'தமிழ் (இந்தியா)', 0),
    (105, 131, 'ta_LK' ,'ta-LK', 'தமிழ் (இலங்கை)', 0),
    (105, 158, 'ta_MY' ,'ta-MY', 'தமிழ் (மலேஷியா)', 0),
    (105, 195, 'ta_SG' ,'ta-SG', 'தமிழ் (சிங்கப்பூர்)', 0),
    (106, 105, 'te_IN' ,'te-IN', 'తెలుగు (భారత దేశం)', 0),
    (107, 177, 'tl_PH' ,'tl-PH', 'Tagalog (Philippines)', 0),
    (109, 68, 'ti_ER' ,'ti-ER', 'Tigrinya (Eritrea)', 0),
    (109, 72, 'ti_ET' ,'ti-ET', 'Tigrinya (Ethiopia)', 0),
    (111, 58, 'tr_CY' ,'tr-CY', 'Türkçe (Güney Kıbrıs Rum Kesimi)', 0),
    (112, 44, 'ug_CN' ,'ug-CN', 'ئۇيغۇرچە (جۇڭگو)', 0),
    (113, 232, 'uk_UA' ,'uk-UA', 'українська (Україна)', 0),
    (114, 105, 'ur_IN' ,'ur-IN', 'اردو (بھارت)', 0),
    (114, 173, 'ur_PK' ,'ur-PK', 'اردو (پاکستان)', 0),
    (115, 2, 'uz_AF' ,'uz-AF', 'oʻzbekcha (Afgʻoniston)', 0),
    (116, 242, 'vi_VN' ,'vi-VN', 'Tiếng Việt (Việt Nam)', 0),
    (118, 20, 'yo_BJ' ,'yo-BJ', 'Èdè Yorùbá (Orílɛ́ède Bɛ̀nɛ̀)', 0),
    (118, 164, 'yo_NG' ,'yo-NG', 'Èdè Yorùbá (Orílẹ́ède Nàìjíríà)', 0),
    (119, 44, 'zh_CN' ,'zh-CN', '中文 (中国)', 0),
    (119, 97, 'zh_HK' ,'zh-HK', '中文 (中国香港特别行政区)', 0),
    (119, 136, 'zh_MO' ,'zh-MO', '中文 (中国澳门特别行政区)', 0),
    (119, 195, 'zh_SG' ,'zh-SG', '中文 (新加坡)', 0),
    (119, 229, 'zh_TW' ,'zh-TW', '中文 (臺灣)', 1),
    (120, 247, 'zu_ZA' ,'zu-ZA', 'isiZulu (i-South Africa)', 0),
    (121, 97, 'zh_Hant_HK' ,'nt-HK', '中文 (繁體字, 中華人民共和國香港特別行政區)', 0),
    (121, 136, 'zh_Hant_MO' ,'nt-MO', '中文 (繁體, 中華人民共和國澳門特別行政區)', 0),
    (121, 229, 'zh_Hant_TW' ,'nt-TW', '中文 (繁體, 臺灣)', 0),
    (122, 44, 'zh_Hans_CN' ,'ns-CN', '中文 (简体中文, 中国)', 0),
    (122, 97, 'zh_Hans_HK' ,'ns-HK', '中文 (简体中文, 中国香港特别行政区)', 0),
    (122, 136, 'zh_Hans_MO' ,'ns-MO', '中文 (简体中文, 中国澳门特别行政区)', 0),
    (122, 195, 'zh_Hans_SG' ,'ns-SG', '中文 (简体中文, 新加坡)', 0);

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
